# Wascoot

./: README.md  ScooterProject.bmpr  pom.xml
HW1/: pom.xml
HW1/src/main/database/: db_schema.sql
homework-1/: groupdata.tex  main.tex
homework-1/Assets/: AdminPanelCorrection.bmpr  Mockup_Model.bmpr  Mockups.bmpr  first-wireframe.bmpr
homework-1/sections/: BusinessLogicLayer.tex  Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
homework-1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/apidocs/wascoot/database/: CustomerListDatabase.html  PaymentMethodListDatabase.html  PaymentWithoutSubscriptionDatabase.html  ScooterRackDatabase.html  SubscriptionListDatabase.html  getModelListDatabase.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/wascoot/database/class-use/: CustomerListDatabase.html  PaymentMethodListDatabase.html  PaymentWithoutSubscriptionDatabase.html  ScooterRackDatabase.html  SubscriptionListDatabase.html  getModelListDatabase.html
javadoc/apidocs/wascoot/resource/: Customer.html  Message.html  Model.html  PaymentMethod.html  PaymentWithoutSubscription.html  Resource.html  ResourceList.html  Scooterrack.html  Subscription.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/wascoot/resource/class-use/: Customer.html  Message.html  Model.html  PaymentMethod.html  PaymentWithoutSubscription.html  Resource.html  ResourceList.html  Scooterrack.html  Subscription.html
javadoc/apidocs/wascoot/rest/: ModelRestResource.html  RestResource.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/wascoot/rest/class-use/: ModelRestResource.html  RestResource.html
javadoc/apidocs/wascoot/servlet/: AbstractDatabaseServlet.html  CustomerServlet.html  DashboardServlet.html  PaymentMethodServlet.html  RestManagerServlet.html  SubscriptionServlet.html  getModelServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/wascoot/servlet/class-use/: AbstractDatabaseServlet.html  CustomerServlet.html  DashboardServlet.html  PaymentMethodServlet.html  RestManagerServlet.html  SubscriptionServlet.html  getModelServlet.html
src/main/database/: db_schema.sql  insert.sql  query.sql
src/main/java/LoginAdmin/dao/: AbstractDAO.java  AdminLoginDAO.java  AdminRegisterDAO.java  DataAccessObject.java  GetAdminByEmailDAO.java
src/main/java/LoginAdmin/resource/: Admin.java  Administrator.java  Message.java
src/main/java/LoginAdmin/servlet/: AbstractDatabaseServlet.java  AdminServlet.java  LogContext.java
src/main/java/recource/: Admin.java
src/main/java/servlet/: AbstractDatabaseServlet.java  AdminServlet.java  HomeServlet.java  WelcomeServlet.java
src/main/java/wascoot/database/: AbstractDAO.java  AdminLoginDAO.java  CreateAdministratorDAO.java  CreateModelDAO.java  CreateScooterDAO.java  CreateScooterrackDAO.java  CreateSubscriptionDAO.java  CustomerDAO.java  CustomerListDatabase.java  DataAccessObject.java  DeleteAdministratorDAO.java  InsertNewModelDAO.java  ListAdministratorDAO.java  ListCustomerDAO.java  ListModelDAO.java  ListPaymentMethodDAO.java  ListRentalsDAO.java  ListScootersDAO.java  ListSubscriptionDAO.java  LoadAdministratorPhotoDAO.java  PaymentMethodListDatabase.java  PaymentWithSubscriptionDatabase.java  PaymentWithoutSubscriptionDatabase.java  ReadAdministratorDAO.java  RentalDatabase.java  RevenueDatabase.java  ScooterDatabase.java  ScooterRackDatabase.java  SearchAdministratorByEmailDAO.java  SearchAdministratorByIdDAO.java  SearchModelByPricePerMinDAO.java  SubscriptionListDatabase.java  TopLocation.java  UpdateAdministratorDAO.java  UpdateModelDAO.java  UpdatePaymentMethodDAO.java  UpdateScooterDAO.java  UpdateScooterrackDAO.java  UpdateSubscriptionDAO.java  getModelListDatabase.java  (+1 more)
src/main/java/wascoot/resource/: AbstractResource.java  Actions.java  Administrator.java  Customer.java  (+15 more)
src/main/resources/: log4j2.xml
src/main/webapp/: Signup.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_list.css  dashboard.css  style.css
src/main/webapp/html/: admin_list.html  create-administrator-form.html  homepage.html  index.html  login.html  search-administrator-form.html  signup.html
src/main/webapp/js/: admin_list.js  administrators.json  ajax_administrator_email.js  ajax_administrator_id.js  customerPage.js  dashboard.js  js_script.js  managePages.js  paymentMethods-color.js  wascoot.js
src/main/webapp/json/: administrators.json
src/main/webapp/jsp/: Add-model.jsp  Menu.jsp  create-administrator-form.jsp  create-administrator-result.jsp  create-model-form.jsp  create-model-result.jsp  create-scooter-form.jsp  create-scooter-result.jsp  create-scooterrack-form.jsp  create-scooterrack-result.jsp  create-subscription-form.jsp  create-subscription-result.jsp  customer-list.jsp  customer.jsp  dashboard.jsp  foot.jsp  footer.jsp  getModelList.jsp  head.jsp  header-menu.jsp  hello.jsp  homepage.jsp  index.jsp  login-page.jsp  model-list.jsp  model.jsp  payment-list.jsp  paymentMethod.jsp  rental-list.jsp  scooter-list.jsp  scooterrack-list.jsp  search-administrator-Id-form.jsp  search-administrator-form.jsp  search-administrator-result.jsp  search-model-form.jsp  search-model-result.jsp  subscription-list.jsp  subscription.jsp  update-model.jsp  update-paymentmethod.jsp  (+3 more)
(+72 files in other folders)
